{
    "apiKey": "xxxxxxxxxxxxxxxxxxxxxxx",
    "authDomain": "xxxxxxxxxxxxxxxxxxxxxxx",
    "databaseURL": "xxxxxxxxxxxxxxxxxxxxxxx",
    "projectId": "xxxxxxxxxxxxxxxxxxxxxxx",
    "storageBucket": "xxxxxxxxxxxxxxxxxxxxxxx",
    "messagingSenderId": "xxxxxxxxxxxxxxxxxxxxxxx",
    "appId": "xxxxxxxxxxxxxxxxxxxxxxx",
    "measurementId": "xxxxxxxxxxxxxxxxxxxxxxx"
}